# financial-guru

./: .gitignore  docker-compose.yml  start-backend.sh  start.sh
backend/: pom.xml
backend/src/main/java/com/financialguru/: FinancialGuruApplication.java
backend/src/main/java/com/financialguru/config/: CorsConfig.java  OllamaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/financialguru/controller/: AccountController.java  AlertController.java  AlertRuleController.java  AnalysisController.java  BrainController.java  BudgetController.java  CareerController.java  ChatController.java  DashboardController.java  DigestController.java  ExportController.java  GoalsController.java  InsightController.java  LifeCoachController.java  LifeProfileController.java  NetWorthController.java  ProfileController.java  SearchController.java  StatementController.java  SubscriptionController.java  TransactionController.java
backend/src/main/java/com/financialguru/dto/request/: AccountRequest.java  AlertRuleRequest.java  BudgetRequest.java  ChatMessageRequest.java  FinancialProfileRequest.java  LifeProfileRequest.java  ManualAssetRequest.java  SavingsGoalRequest.java  TransactionFilterRequest.java
backend/src/main/java/com/financialguru/dto/response/: AccountResponse.java  AlertResponse.java  AnalysisResponse.java  AnnualReviewResponse.java  BrainReportResponse.java  BudgetStatusResponse.java  CareerAdviceResponse.java  CashFlowResponse.java  CreditScoreResponse.java  DashboardResponse.java  DebtPayoffResponse.java  DuplicateTransactionGroup.java  FireCalculatorResponse.java  HealthScoreResponse.java  LifeGuidanceResponse.java  LifeProfileResponse.java  MerchantTrendResponse.java  NetWorthResponse.java  SavingsGoalResponse.java  SavingsPlanResponse.java  SearchResult.java  SpendingHeatmapResponse.java  TransactionResponse.java  WeeklyDigestResponse.java  WhatIfDataPoint.java
backend/src/main/java/com/financialguru/model/: Account.java  AccountBalanceSnapshot.java  Alert.java  AlertRule.java  AnalysisResult.java  Budget.java  FinancialProfile.java  Insight.java  LifeGuidance.java  LifeProfile.java  ManualAsset.java  NetWorthSnapshot.java  SavingsGoal.java  Statement.java  Subscription.java  Transaction.java
backend/src/main/java/com/financialguru/parser/: AmexParser.java  BankOfAmericaParser.java  BankStatementParser.java  CapitalOneParser.java  ChaseParser.java  CitiParser.java  DiscoverParser.java  GenericPdfParser.java  GoldmanSachsParser.java  WellsFargoParser.java
backend/src/main/java/com/financialguru/repository/: AccountBalanceSnapshotRepository.java  AccountRepository.java  AlertRepository.java  AlertRuleRepository.java  AnalysisResultRepository.java  BudgetRepository.java  FinancialProfileRepository.java  InsightRepository.java  LifeGuidanceRepository.java  LifeProfileRepository.java  ManualAssetRepository.java  NetWorthSnapshotRepository.java  SavingsGoalRepository.java  StatementRepository.java  SubscriptionRepository.java  TransactionRepository.java
backend/src/main/java/com/financialguru/service/: AccountBalanceService.java  AccountService.java  AlertRuleService.java  AlertService.java  AnalysisService.java  AnnualReviewService.java  AnomalyDetectionService.java  BudgetService.java  CareerAdvisorService.java  CashFlowService.java  CreditScoreService.java  DashboardService.java  DebtPayoffService.java  ExportService.java  FinancialAdvisorService.java  FinancialBrainService.java  FinancialHealthService.java  FinancialProfileService.java  FireCalculatorService.java  GeminiService.java  InsightEngineService.java  LifeCoachService.java  LifeProfileService.java  NetWorthService.java  OllamaService.java  PdfExtractionService.java  SavingsGoalService.java  SavingsPlanService.java  SchedulerService.java  SearchService.java  SpendingHeatmapService.java  StatementService.java  SubscriptionDetectionService.java  TransactionService.java  WeeklyDigestService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_budgets.sql  V11__create_net_worth_tables.sql  V12__create_insights.sql  V13__add_transaction_indices.sql  V14__create_savings_goals.sql  V15__create_alert_rules.sql  V16__create_balance_snapshots.sql  V17__add_retirement_fields_to_profile.sql  V18__create_life_profile.sql  V1__create_accounts.sql  V2__create_statements.sql  V3__create_transactions.sql  V4__create_subscriptions.sql  V5__create_alerts.sql  V6__create_analysis_results.sql  V7__add_ytd_totals_to_statements.sql  V8__add_payment_fields_to_statements.sql  V9__add_profile_and_extend_alerts.sql
frontend/: next.config.js  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/accounts/: page.tsx
frontend/app/accounts/[id]/: page.tsx
frontend/app/advisor/: page.tsx
frontend/app/alerts/: page.tsx
frontend/app/budget/: page.tsx
frontend/app/digest/: page.tsx
frontend/app/goals/: page.tsx
frontend/app/insights/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/statements/: page.tsx
frontend/app/subscriptions/: page.tsx
frontend/app/transactions/: page.tsx
frontend/components/accounts/: AddAccountModal.tsx
frontend/components/dashboard/: AccountCards.tsx  AlertSummary.tsx  CategoryDonut.tsx  DueDateTimeline.tsx  NetWorthCard.tsx  PaycheckBreakdown.tsx  SpendingChart.tsx  WealthKPIWidget.tsx
frontend/components/layout/: Sidebar.tsx  TopBar.tsx
frontend/components/shared/: BankLogo.tsx  GlobalSearch.tsx
frontend/lib/: api.ts  types.ts  utils.ts
(+13 files in other folders)
